{
  "name": "openclaw-token-optimizer",
  "version": "1.1.0",
  "description": "Optimise token consumption in OpenClaw by 70-90% using vector embeddings and semantic search",
  "main": "dist/src/index.js",
  "bin": {
    "openclaw-token-optimizer": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "memory:init": "node scripts/bootstrap-memory.mjs",
    "memory:sync-workspace": "node scripts/sync-memory-to-workspace.mjs",
    "quickstart": "npm run build && npm run memory:init && npm run index && npm run memory:sync-workspace",
    "openclaw:link": "npm run quickstart && npm run setup",
    "openclaw:link:ollama": "npm run quickstart && npm run setup:ollama",
    "start": "node dist/src/index.js",
    "setup": "node --max-old-space-size=8192 dist/scripts/setup.js",
    "ollama:pull-embedding": "node scripts/pull-ollama-embedding.mjs",
    "setup:ollama": "npm run ollama:pull-embedding && OPENCLAW_TOKEN_OPTIMIZER_OLLAMA_MEMORY=1 npm run setup",
    "test": "node dist/scripts/test.js",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "analyze": "node --max-old-space-size=8192 dist/src/index.js analyze",
    "stats": "node dist/src/index.js stats",
    "metrics": "node dist/src/index.js metrics",
    "ask": "node dist/src/index.js ask",
    "index": "node --max-old-space-size=8192 dist/src/index.js index",
    "maintenance": "node dist/scripts/maintenance.js",
    "lint": "eslint src/",
    "openclaw:session-usage": "node scripts/set-openclaw-session-response-usage.mjs",
    "prepublishOnly": "echo 'Build skipped for publication'"
  },
  "keywords": [
    "openclaw",
    "token-optimization",
    "vector-embeddings",
    "semantic-search",
    "ai",
    "memory-optimization"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw-community/openclaw-token-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/openclaw-community/openclaw-token-optimizer/issues"
  },
  "homepage": "https://github.com/openclaw-community/openclaw-token-optimizer#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "@xenova/transformers": "^2.17.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.0.1",
    "vectra": "^0.5.0",
    "yaml": "^2.5.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/src/openclaw-memory-plugin.js"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "files": [
    "openclaw.plugin.json",
    "dist/",
    "src/",
    "bin/",
    "docs/",
    "examples/",
    "scripts/",
    "templates/",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  }
}
